version: 0.2

phases:
  install:
    runtime-versions:
      java: latest
    commands:
      - apt-get update && apt-get install -y jq maven
      # Install Snyk CLI
      - curl -sL https://github.com/snyk/snyk/releases/latest/download/snyk-linux -o /usr/local/bin/snyk
      - chmod +x /usr/local/bin/snyk
      - snyk --version

  build:
    commands:
      # Run Sonar analysis
      - mvn verify sonar:sonar -Dsonar.projectKey=awsproject01 -Dsonar.organization=awsproject01 -Dsonar.host.url=https://sonarcloud.io -Dsonar.token=0a6069d5d0e188cf7ee87bad3bbdbfd7eeb1ae05

      # Wait for Sonar to process
      - sleep 10

      # Check Sonar Quality Gate and save result
      - "quality_status=$(curl -s -u 0a6069d5d0e188cf7ee87bad3bbdbfd7eeb1ae05: https://sonarcloud.io/api/qualitygates/project_status?projectKey=awsproject01 | tee sonar-report.json | jq -r '.projectStatus.status') && echo SonarCloud analysis status is $quality_status && if [ \"$quality_status\" = \"ERROR\" ]; then echo Quality Gate failed ❌ && exit 1; fi"
      
      # Authenticate Snyk
      - snyk auth cf0a411e-c6b5-48c4-8760-6d89116b0162

      # Run Snyk SCA (Dependencies)
      - snyk test --severity-threshold=high --json > snyk-report.json || true

      # Run Snyk SAST (Code scan)
      - snyk code test --severity-threshold=high --json > snyk-code-report.json || true

      # Monitor project in Snyk
      - snyk monitor || true

artifacts:
  files:
    - snyk-report.json
    - sonar-report.json
    - snyk-code-report.json
